<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 배경색 */
      div {
        background-color: antiquewhite;
      }
      /* 배경 이미지 */
      /* background : color, image, repeat, position */
      body {
        /* background-image: url("./beautiful-color-ui-gradients-backgrounds-relay.png");
        background-repeat: repeat-y;
        background-repeat: no-repeat;
        background-position: center center;
        background-position: center 20px top 50px; */
        /* 화면이 움직일때 배경도 같이 움직일지 정함 : background-attachment*/
        /* background-attachment: scroll; */
        background: yellow
          url(./beautiful-color-ui-gradients-backgrounds-relay.png) no-repeat
          center 10px;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body style="height: 800px">
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
    <p>문장</p>
  </body>
</html>
