<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .relative {
        position: relative;
        left: 30px;
        width: 50%;
        height: 100px;
        border: 3px solid red;
      }
      .fixed {
        position: fixed;
        bottom: 30px;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        border: 3px solid green;
        font-size: 25px;
      }

      .absolute {
        position: absolute;
        top: 80px;
        right: 10px;
        width: 240px;
        border: 3px dashed blue;
      }

      .general {
        width: 350px;
        border: 3px dotted green;
      }

      .sticky {
        position: sticky;
        top: 10px;
        padding: 5px;
        background-color: greenyellow;
        border: 2px solid green;
      }
    </style>
  </head>
  <body>
    <!-- position : html 요소의 위치를 정의 -->
    <!-- static, relative, absolute, fixed, sticky -->
    <!-- position:static; html 모든 요소가 기본값으로 static. 일반적인 문서의 흐름에 따라 요소의 위치가 정해짐 -->

    <!-- position:relative;  -->
    <h2>position:relative</h2>
    <div class="relative">원래 있어야 하는 위치에서 left->30px 만큼 오프셋</div>

    <!-- position:fixed; 보이는 화면에서 고정 -->
    <h2>position:fixed</h2>
    <button class="fixed">&UpArrow;</button>

    <!-- position:absolute; 가 적용된 html 요소의 부모 요소 중에서 position:relative; 를 찾음 -->
    <!-- position:relative;가 설정된 가장 가까운 부모요소로부터 상대적인 위치 -->
    <h2>position:absolute;</h2>
    <div class="relative">
      position:relative로 설정된 부모 요소
      <div class="general">
        일반(position:static)요소
        <div class="absolute">position:absolute로 설정된 요소</div>
      </div>
    </div>

    <!-- position:sticky; 스크롤이 되기 전에는 요소가 되어야 할 위치에 있다가 스크롤이 되면 지정된 위치에 고정 -->
    <h2>position:sticky;</h2>
    <nav class="sticky">
      <a href="">메뉴1</a>
      <a href="">메뉴2</a>
      <a href="">메뉴3</a>
      <a href="">메뉴4</a>
    </nav>
    <div>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
      <p>컨텐츠</p>
    </div>
  </body>
</html>
